{
  "name": "thesis",
  "description": "thesis project",
  "main": "index.js",
  "authors": [
    "uraeusBenJamie"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jamie7893/thesis",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-scroll-glue": "^2.0.6",
    "mobile-angular-ui": "^1.2.1"
  }
}
